<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reto.css">

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
    Frontend Mentor | Huddle landing page with single introductory section
    </title>
  </head>
  <header class="logo">
    <img src="../landing-page-con-unica-seccion-de-introduccin/images/logo.svg" alt="logo">
  </header>
  <section class="ilustration">
    <div>
      <img src="../landing-page-con-unica-seccion-de-introduccin/images/illustration-mockups.svg" alt="ilustration_image" >
    </div>
  </section>
  <body>
    
    <article class="content">
      <p>
      Build The Community Your Fans Will Love Huddle re-imagines the way we build
      communities. You have a voice, but so does your audience. Create connections
      with your users as you engage in genuine discussion. Register
      </p>
      <button>Register</button>
      
    </article>
    <footer class="social_icons">
      <div>
        <a href=""></a>
        <a href="https://facebook.com"><img src="../landing-page-con-unica-seccion-de-introduccin/images/logo-facebook.svg" alt="logo-facebook"></a>
        <a href="https://twitter.com"><img src="../landing-page-con-unica-seccion-de-introduccin/images/logo-twitter.svg" alt="logo-twitter"></a>
        <a href="https://instagram.com"><img src="../landing-page-con-unica-seccion-de-introduccin/images/logo-instagram.svg" alt="logo_instagram"></a>
      </div>
    </footer>
  </body>
</html>
